.drank-container {

}

.data {
  display: none;
}

.drank {

}

.no-link-style {

  a {
    color: white;
  }

  a:hover {
    text-decoration: none;
  }
}

.drank-btn {

  margin-top: 10px;
  width: 100%;

  a {
    color: white;
  }

  a:hover {
    text-decoration: none;
  }
}